spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discoveryservice:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.server.port=8080
