server.port=8080
spring.datasource.url=jdbc:mysql://mysql-inventory:3306/inventory-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
# For MySQL 5.7
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discoveryservice:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.server.port=8080